#EXTM3U


#EXTINF:-1,A24      
https://g1.vxral-hor.transport.edge-access.net/a15/ngrp:a24-100056_all/a24-100056_720p.m3u8

#EXTINF:-2,América Hd
https://prepublish.f.qaotic.net/a07/americahls-100056/playlist_720p.m3u8

#EXTINF:-3,CINE.AR
https://5fb24b460df87.streamlock.net/live-cont.ar/cinear/playlist.m3u8?WebM3UCL

#EXTINF:-4,América Tucuman
http://45.6.4.154/americatuc/vivo.m3u8

#EXTINF:-5,Anime Zone Tv
http://animeloving.net/hls/stream.m3u8

#EXTINF:-6,Argentinisima Satelital
http://186.0.233.76:1935/Argentinisima/smil:argentinisima.smil/chunklist_w361292135_b1912000_sleng.m3u8

#EXTINF:-7,Hola Tv
https://live.atresmediainternacional.com/ATRESMEDIA/holatv-index.m3u8

#EXTINF:-8,RTN Neuquén
http://media.neuquen.gov.ar/rtn/television/chunklist.m3u8

#EXTINF:-9,Canal 2 San Luis
https://59d52c5a5ce5e.streamlock.net:4443/sanluisctv/sanluisctv/playlist.m3u8

#EXTINF:-10,Canal 4 Bahia Blanca
https://vivo.solumedia.com:19360/bvconline/bvconline.m3u8

#EXTINF:-11,Canal 4 Jujuy
http://190.52.32.13:1935/canal4/smil:manifest.smil/chunklist_w1358115952_b121000.m3u8

#EXTINF:-12,Canal 4 Posadas
http://184.154.28.210:1935/canal4/canal4/chunklist_w76099528.m3u8

#EXTINF:-13,Canal 5 Tandil
https://stmv1.srvif.com/madmultimedios/madmultimedios/playlist.m3u8

#EXTINF:-14,Canal 6 Moreno
https://5975e06a1f292.streamlock.net:4443/canal6moreno/canal6moreno/chunklist_w1779844621.m3u8

#EXTINF:-15,Canal 6 Posadas
https://iptv.ixfo.com.ar:30443/live/c6digital/chunks.m3u8

#EXTINF:-16,Canal 7 Catamarca
https://5f700d5b2c46f.streamlock.net/catamarcatelevision/catamarcatelevision/playlist.m3u8

#EXTINF:-17,Canal 7 Norte Tucuman
http://video.streamtvradio.com:8081/uv027/uv027/chunks.m3u8
















