#EXTM3U


#EXTINF:-1,A24      
https://g1.vxral-hor.transport.edge-access.net/a15/ngrp:a24-100056_all/a24-100056_720p.m3u8

#EXTINF:-2,América Hd
https://prepublish.f.qaotic.net/a07/americahls-100056/playlist_720p.m3u8

#EXTINF:-3,CINE.AR
https://5fb24b460df87.streamlock.net/live-cont.ar/cinear/playlist.m3u8?WebM3UCL

#EXTINF:-4,América Tucuman
http://45.6.4.154/americatuc/vivo.m3u8

#EXTINF:-5,Anime Zone Tv
http://animeloving.net/hls/stream.m3u8

#EXTINF:-6,Argentinisima Satelital
http://186.0.233.76:1935/Argentinisima/smil:argentinisima.smil/chunklist_w361292135_b1912000_sleng.m3u8

#EXTINF:-7,Hola Tv
https://live.atresmediainternacional.com/ATRESMEDIA/holatv-index.m3u8

#EXTINF:-8,RTN Neuquén
http://media.neuquen.gov.ar/rtn/television/chunklist.m3u8

#EXTINF:-9,Canal 2 San Luis
https://59d52c5a5ce5e.streamlock.net:4443/sanluisctv/sanluisctv/playlist.m3u8

#EXTINF:-10,Canal 4 Bahia Blanca
https://vivo.solumedia.com:19360/bvconline/bvconline.m3u8

#EXTINF:-11,Canal 4 Jujuy
http://190.52.32.13:1935/canal4/smil:manifest.smil/chunklist_w1358115952_b121000.m3u8

#EXTINF:-12,Canal 4 Posadas
http://184.154.28.210:1935/canal4/canal4/chunklist_w76099528.m3u8

#EXTINF:-13,Canal 5 Tandil
https://stmv1.srvif.com/madmultimedios/madmultimedios/playlist.m3u8

#EXTINF:-14,Canal 6 Moreno
https://5975e06a1f292.streamlock.net:4443/canal6moreno/canal6moreno/chunklist_w1779844621.m3u8

#EXTINF:-15,Canal 6 Posadas
https://iptv.ixfo.com.ar:30443/live/c6digital/chunks.m3u8

#EXTINF:-16,Canal 7 Catamarca
https://5f700d5b2c46f.streamlock.net/catamarcatelevision/catamarcatelevision/playlist.m3u8

#EXTINF:-17,Canal 7 Norte Tucuman
http://video.streamtvradio.com:8081/uv027/uv027/chunks.m3u8

#EXTINF:-18,Canal 7 Santiago del Estero
https://5975e06a1f292.streamlock.net:4443/envivo/castv/playlist.m3u8

#EXTINF:-19,Canal 9 Salta
http://panel.dattalive.com:1935/8250/8250/chunklist_w1632323744.m3u8

#EXTINF:-20,Canal 10 CBA
https://vcp.myplaytv.com/canal10cba/smil:canal10cba.smil/chunklist_w55780339_b1000000_slen.m3u8

#EXTINF:-21,Canal 10 Roca
http://panel.dattalive.com:1935/8204/8204/chunklist_w1122267349.m3u8

#EXTINF:-22,Canal 13 Jujuy
https://genexservicios.com:19360/canal13jujuy/canal13jujuy.m3u8

#EXTINF:-23,Canal 13 la Rioja
http://arcast.net:1935/mp/mp/chunklist_w396631415.m3u8

#EXTINF:-24,Canal 20 Villamaria
https://cronos.aldeaglobal.net.ar/hls/canal20.m3u8

#EXTINF:-25,Canal 22
https://5f700d5b2c46f.streamlock.net/canal22/canal22/playlist.m3u8

#EXTINF:-26,Canal 26
http://live-edge01.telecentro.net.ar:1935/live/26hd-720/chunklist_w1344949987.m3u8

#EXTINF:-27,Canal 50 Morteros
http://168.196.255.130:8080/canal50/vivo.m3u8

#EXTINF:-28,Cadena 103
http://arcast.net:1935/cadena103/cadena103/chunklist_w1406264957.m3u8

#EXTINF:-29,Canal 907 FM Comunicar
https://5f6e1fe8f2d2e.streamlock.net/mardelplata/mardelplata/chunklist_w1911640335.m3u8

#EXTINF:-30,Canal Cinco Tigre
https://59537faa0729a.streamlock.net/cincotv/cincotv/chunklist_w783126904.m3u8

#EXTINF:-31,Cadena Ritmo 101.1 FM Neuquén
https://59537faa0729a.streamlock.net/cadenaritmo/cadenaritmo/playlist.m3u8

#EXTINF:-32,Ciudad TV
http://coninfo.net:1935/chacodxdtv/live/chunklist_w1251301598.m3u8

#EXTINF:-33,Canal Encuentro
https://5fb24b460df87.streamlock.net/live-cont.ar/encuentro/playlist.m3u8

#EXTINF:-34,Canal Nueve Tv
https://live.canalnueve.tv/canal.m3u8

#EXTINF:-35,Canal Nueve Parana
https://5975e06a1f292.streamlock.net:4443/ahora/ahora/chunklist_w970179559.m3u8

#EXTINF:-36,Chaco TV
https://5b7ecefab6325.streamlock.net/Streamtv/chacotv/chunklist_w1070617370.m3u8

#EXTINF:-37,Chic Magazine
https://paneltv.online:1936/8056/8056/chunklist_w27752667.m3u8

#EXTINF:-38,CL3 Cablevision
http://videostream.shockmedia.com.ar:1935/cl3cable/cl3cable/chunklist_w1972826446.m3u8


















