#EXTM3U


#EXTINF:-1,A24      
https://g1.vxral-hor.transport.edge-access.net/a15/ngrp:a24-100056_all/a24-100056_720p.m3u8

#EXTINF:-2,América Hd
https://prepublish.f.qaotic.net/a07/americahls-100056/playlist_720p.m3u8

#EXTINF:-3,Telefe Neuquen
https://neuquen.telefe.com/vivo

#EXTINF:-4,América Tucuman
http://45.6.4.154/americatuc/vivo.m3u8

#EXTINF:-5,Anime Zone Tv
http://animeloving.net/hls/stream.m3u8

#EXTINF:-6,Argentinisima Satelital
http://186.0.233.76:1935/Argentinisima/smil:argentinisima.smil/chunklist_w361292135_b1912000_sleng.m3u8

#EXTINF:-7,Telefe
https://telefe.com/vivo

#EXTINF:-7,RTN Neuquén
http://media.neuquen.gov.ar/rtn/television/chunklist.m3u8

